<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background: rgba(20, 20, 20, 0.9);
            height: 100vh;
            padding: 2rem;
            text-align: center;
        }
        .header {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1.5rem 1rem;
            }
        .main {
            font-family: tahoma;
        }
        .main h4 {
            padding: 1rem 1rem;
            text-align: center;
        }
        .main h4 a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(188, 183, 253);
        }
        .main h4:hover a{
            color: rgb(131, 122, 252);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Filter Elements</h2> 
        </div>
        <div class="main">
            <h4><a href="pages/checkbox.html">Filter with Checkbox</a></h4>
            <h4><a href="pages/searchbar.html">Filter using Search Bar</a></h4>
            <h4><a href="pages/selectitem.html">Filter by selecting different items</a></h4>
        </div>
    </div>
</body>
</html>