<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkbox</title>
<style>
  body {
    background: #444;
  }
  .main {
    padding: 2% 10%;
    font-family: tahoma;
  }
  .main .head {
    color: rgb(146, 153, 255);
    display: flex;
    justify-content: space-between;
  }
  .head h4 a{
    text-decoration: none;
    color: blue;
  }
.filterElm {
  float: left;
  color: #ffffff;
  text-align: left;
  margin: 2px;
  padding: .3rem 0;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 1rem;
  border: #333 dotted 0.1px;
}

/* Style the buttons */
#myBtnContainer {
  display: flex;
  flex-wrap: wrap;
  border: #333 dotted 1px;
  border-radius: 5px;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  margin: 2px;
  cursor: pointer;
  color: #ddd;
}

.btn:hover {
  background-color: rgba(88, 88, 88, .5);  
}

.btn.active {
  background-color: rgba(88, 88, 88, .3);
  color: rgb(187, 191, 255);
}
@media only screen and (max-width: 750px){
  .btn {
    padding: 8px 10px;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .main h2 {
    font-size: 1.1rem;
    margin-bottom: 2px;
  }
  .main h4{
    margin-top: 5px;
  }
  .main {
    padding: 2% 5%;
  }
  .main .head {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
</style>
<body>
<div class="main">
  <div class="head">
    <h2>Filter Elements by Selecting Items</h2>
    <h4><a href="../index.html">Back Home</a></h4>
    <p>Not yet complete</p>
  </div>
  <div id="myBtnContainer">
    <div class="btn active" onclick="filterSelection('all')"><input type="checkbox" checked="checked" name="showAll" value="sha" id="showAll"><label for="sha">Show all</label></div>
    <div class="btn" onclick="filterSelection('cars')"><input type="checkbox" name="cars" value="cars" id="cars"><label for="cars">Cars</label></div>
    <div class="btn" onclick="filterSelection('animals')"><input type="checkbox" name="animals" value="animals" id="animals"><label for="animals">Animals</label></div>
    <div class="btn" onclick="filterSelection('fruits')"><input type="checkbox" name="fruits" value="fruits" id="fruits"><label for="fruits">Fruits</label></div>
    <div class="btn" onclick="filterSelection('colors')"><input type="checkbox" name="colors" value="colors" id="colors"><label for="colors">Colors</label></div>
    <div class="btn" onclick="filterSelection('programs')"><input type="checkbox" name="programs" value="programs" id="programs"><label for="programs">Programming Languages</label></div>
  </div>

  <div class="container">
    <div class="filterElm cars">BMW</div>
    <div class="filterElm colors fruits">Orange</div>
    <div class="filterElm programs">Python</div>
    <div class="filterElm programs animals">Django</div>
    <div class="filterElm cars">Volvo</div>
    <div class="filterElm colors">Red</div>
    <div class="filterElm cars animals">Mustang</div>
    <div class="filterElm colors">Blue</div>
    <div class="filterElm programs">PHP</div>
    <div class="filterElm animals">Cat</div>
    <div class="filterElm programs">JavaScript</div>
    <div class="filterElm programs">NodeJs</div>
    <div class="filterElm animals">Dog</div>
    <div class="filterElm fruits">Melon</div>
    <div class="filterElm fruits animals">Kiwi</div>
    <div class="filterElm fruits">Banana</div>
    <div class="filterElm programs">mySql</div>
    <div class="filterElm fruits">Lemon</div>
    <div class="filterElm animals">Cow</div>
  </div>
</div>

<script>
  // $(document).ready(function(){
  //   var cars, animals, fruits;
  //   cars = document.getElementById("cars");
  //   animals = document.getElementById("animals");
  //   if (cars = "checked"){
  //     filterSelection('cars');
  //   }
  //   if (animals = "checked"){
  //     filterSelection('animals');
  //   }
  // }
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterElm");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      removeClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) addClass(x[i], "show");
    }
  }

  function addClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }

  function removeClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }

  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>

</body>
</html>
